apiVersion: apps/v1
kind: Deployment
metadata:
  name: jupyterhub-localpath
  namespace: jupyterhub-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jupyterhub-localpath-label
  template:
    metadata:
      labels:
        app: jupyterhub-localpath-label
    spec:
      serviceAccountName: jupyterhub-localpath-sa
      containers:
        - name: jupyterhub-localpath-container
          image: docker.io/rancher/local-path-provisioner:v0.0.32 # FIX v0.0.32
          command:
            - local-path-provisioner
            - start
            - --config
            - /etc/config/config.json
          volumeMounts:
            - name: jupyterhub-localpath-config
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SERVICE_ACCOUNT_NAME
              value: jupyterhub-localpath-sa
            - name: CONFIG_MOUNT_PATH
              value: /etc/config/
      volumes:
        - name: jupyterhub-localpath-config
          configMap:
            name: local-path-config
