apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: jupyterhub-localpath-sc
  namespace: jupyterhub-k8s
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
