apiVersion: v1
kind: ConfigMap
metadata:
  name: jupyterhub-profiles
  namespace: jupyterhub-k8s
data:
  burstable_1cpu_7gb: |
    # burstable_1cpu_7gb:
  burstable_4cpu_30gb: |
    # burstable_4cpu_30gb:
  burstable_12cpu_120gb: |
    # burstable_12cpu_120gb:
  jupyterhub_k8s_profiles_rlinfati.yaml: |
    profile_options:
      image:
        display_name: "Contenedor:"
        choices:
          julia-111:
            display_name: "Julia 1.11"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:julia-111"
          julia-110:
            display_name: "Julia 1.10"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:julia-110"
          anaconda:
            display_name: "Anaconda"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:Anaconda"
  jupyterhub_k8s_profiles_jupyter.yaml: |
    profile_options:
      image:
        display_name: "Contenedor:"
        choices:
          julia-notebook:
            display_name: "Notebook Julia"
            kubespawner_override:
              image: "quay.io/jupyter/julia-notebook:latest"
          scipy-notebook:
            display_name: "Notebook SciPy"
            kubespawner_override:
              image: "quay.io/jupyter/scipy-notebook:latest"
          r-notebook:
            display_name: "Notebook R"
            kubespawner_override:
              image: "quay.io/jupyter/r-notebook:latest"
          tensorflow-notebook:
            display_name: "Notebook TensorFlow"
            kubespawner_override:
              image: "quay.io/jupyter/tensorflow-notebook:latest"
          pytorch-notebook:
            display_name: "Notebook PyTorch"
            kubespawner_override:
              image: "quay.io/jupyter/pytorch-notebook:latest"
  jupyterhub_k8s_profiles_cuda.yaml: |
    profile_options:
      image:
        display_name: "Contenedor:"
        choices:
          julia-111-cuda:
            display_name: "rlinfati/lab0 Julia + CUDA"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:julia-111-cuda"
          anaconda-cuda:
            display_name: "rlinfati/lab0 Anaconda + CUDA"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:Anaconda"
          nvpytorch:
            display_name: "NVIDIA PyTorch"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:NVpytorch"
          nvtensorflow:
            display_name: "NVIDIA TensorFlow"
            kubespawner_override:
              image: "docker.io/rlinfati/jupyter-lab0:NVtensorflow"
          pytorch-notebook:
            display_name: "Notebook PyTorch-cuda12"
            kubespawner_override:
              image: "quay.io/jupyter/pytorch-notebook:cuda12-latest"
          tensorflow-notebook:
            display_name: "Notebook TensorFlow-cuda"
            kubespawner_override:
              image: "quay.io/jupyter/tensorflow-notebook:cuda-latest"
