apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-gurobi
  namespace: jupyterhub-k8s
type: Opaque
stringData:
  gurobi.lic: |-
    # Gurobi license file
---
apiVersion: v1
kind: Secret
metadata:
  name: jupyterhub-ampl
  namespace: jupyterhub-k8s
type: Opaque
stringData:
  AMPLKEY_UUID: 00000000-0000-0000-0000-000000000000
